public/jade/prom.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background: url(img/prom.jpg)")
            .content
                .middle
                    h1 Промышленность
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block7.jpg)")
                        .middle
                            h2 Промышленность
                    article
                        p   — Занято около <b>¼</b> всего трудоспособного населения <br>— Около 30% ВРП <br>— Около 30% налоговых поступлений
                        h2 Промышленные центры
                        .gerb-block
                            .gerb
                            .gerb

                        .display-image-block
                            .image-block(style="background: url(img/glina.jpg)")
                                .image-txt-block
                                    .title Глина
                                    .title-desk 64 474 <i>тыс. м3</i> 
                            .image-block(style="background: url(img/ekskov.jpg)")
                                .image-txt-block
                                    .title Песок
                                    .title-desk 49 052 <i>тыс. м3</i>                    
                            .image-block.big-block(style="background: url(img/grav.jpg)")
                                .image-txt-block
                                    .title Гравий
                                    .title-desk 370 656 <i>тыс. тонн</i> 
                        h2 Горючие полезные ископаемые
                        .display-image-block
                            .image-block(style="background: url(img/tracktr.jpg)")
                                .image-txt-block
                                    .title Торф
                                    .title-desk 303 255 <i>тыс. тонн</i>                             
                            .image-block(style="background: url(img/ugol.jpg)")
                                .image-txt-block
                                    .title Бурый уголь 
                                    .title-desk 359 906  <i> тыс. тонн</i> 
                        h2 Лесные ресурсы
                        p <b>41%</b> территории занимают леса<br> <b>2121,6 тыс. га</b> общая площадь земель лесного фонда  <br><b>308,6 млн. куб. м</b> общий запас древесины на корню
                        p Смоленская область расположена в зоне смешанных лесов (осина, берёза, ольха, ель). По возрастной структуре насаждения гослесфонда распределились следующим образом: молодняки - 256 тыс. га или 27,8%, средневозрастные - 428 тыс. га или 46,6%, приспевающие - 137 тыс. га или 14,9%, спелые и перестойные - 99 тыс. га или 10,8%. Средний возраст насаждений - 40 лет. Леса области характеризуются преобладанием молодняков и средневозрастных насаждений. Значительные площади занимают берёзовые и осиновые насаждения, поэтому большая часть территории лесов относится к невысокому классу пожарной опасности. 
                        h2 Водные ресурсы
                        p <b>56 месторождений</b> пресных подземных вод <br><b>12 месторождений</b> минеральных вод <br><b>1149</b> рек <br><b>160</b> озёр <br><b>4</b> водохранилища
                        p Основная река - Днепр с притоками: Сож, Десна, Вопь, Вязьма. На Северо-Западе области - озёра ледникового происхождения (Каспля, Свадицкое, Велисто и др.). 
                        p Запасы водных ресурсов области превышают 14 км3/год. Общий забор воды для использования в области составляет 250-270 млн. м3/год, из них половина - из подземных источников, в том числе для хозяйственно-питьевых нужд - около 80 млн. м3/ год. 


                                            

                  
        include include/footer.jade
                    


                        

public/prom.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="linked-b">
    <div class="middle">
    <a class="sl-v">версия для слабовидящих</a>
    <a id="search" class="sear"></a>    
    </div>
    </div>
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/prom.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Промышленность</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block7.jpg)" class="title--block">
              <div class="middle">
                <h2>Промышленность</h2>
              </div>
            </div>
            <article>
              <p>  — Занято около <b>¼</b> всего трудоспособного населения <br>— Около 30% ВРП <br>— Около 30% налоговых поступлений</p>
              <h2>Промышленные центры</h2>
              <div class="gerb-block">
                <div class="gerb"></div>
                <div class="gerb"></div>
              </div>
              <div class="display-image-block">
                <div style="background: url(img/glina.jpg)" class="image-block">
                  <div class="image-txt-block">
                    <div class="title">Глина</div>
                    <div class="title-desk">64 474 <i>тыс. м3</i> </div>
                  </div>
                </div>
                <div style="background: url(img/ekskov.jpg)" class="image-block">
                  <div class="image-txt-block">
                    <div class="title">Песок</div>
                    <div class="title-desk">49 052 <i>тыс. м3</i>                    </div>
                  </div>
                </div>
                <div style="background: url(img/grav.jpg)" class="image-block big-block">
                  <div class="image-txt-block">
                    <div class="title">Гравий</div>
                    <div class="title-desk">370 656 <i>тыс. тонн</i> </div>
                  </div>
                </div>
              </div>
              <h2>Горючие полезные ископаемые</h2>
              <div class="display-image-block">
                <div style="background: url(img/tracktr.jpg)" class="image-block">
                  <div class="image-txt-block">
                    <div class="title">Торф</div>
                    <div class="title-desk">303 255 <i>тыс. тонн</i>                             </div>
                  </div>
                </div>
                <div style="background: url(img/ugol.jpg)" class="image-block">
                  <div class="image-txt-block">
                    <div class="title">Бурый уголь </div>
                    <div class="title-desk">359 906  <i> тыс. тонн</i> </div>
                  </div>
                </div>
              </div>
              <h2>Лесные ресурсы</h2>
              <p><b>41%</b> территории занимают леса<br> <b>2121,6 тыс. га</b> общая площадь земель лесного фонда  <br><b>308,6 млн. куб. м</b> общий запас древесины на корню</p>
              <p>Смоленская область расположена в зоне смешанных лесов (осина, берёза, ольха, ель). По возрастной структуре насаждения гослесфонда распределились следующим образом: молодняки - 256 тыс. га или 27,8%, средневозрастные - 428 тыс. га или 46,6%, приспевающие - 137 тыс. га или 14,9%, спелые и перестойные - 99 тыс. га или 10,8%. Средний возраст насаждений - 40 лет. Леса области характеризуются преобладанием молодняков и средневозрастных насаждений. Значительные площади занимают берёзовые и осиновые насаждения, поэтому большая часть территории лесов относится к невысокому классу пожарной опасности. </p>
              <h2>Водные ресурсы</h2>
              <p><b>56 месторождений</b> пресных подземных вод <br><b>12 месторождений</b> минеральных вод <br><b>1149</b> рек <br><b>160</b> озёр <br><b>4</b> водохранилища</p>
              <p>Основная река - Днепр с притоками: Сож, Десна, Вопь, Вязьма. На Северо-Западе области - озёра ледникового происхождения (Каспля, Свадицкое, Велисто и др.). </p>
              <p>Запасы водных ресурсов области превышают 14 км3/год. Общий забор воды для использования в области составляет 250-270 млн. м3/год, из них половина - из подземных источников, в том числе для хозяйственно-питьевых нужд - около 80 млн. м3/ год. </p>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>
